output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               DatamapperJsEditor/
source.. = src/
src.includes = META-INF/,\
               DatamapperJsEditor/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               pom.xml,\
               src/
